<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5DW-Td-SPd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
            <string>Comfortaa-Bold</string>
        </mutableArray>
        <mutableArray key="Comfortaa-Light.ttf">
            <string>Comfortaa-Light</string>
        </mutableArray>
        <mutableArray key="Comfortaa-Regular.ttf">
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Lugares Salvos-->
        <scene sceneID="RXc-ko-KUj">
            <objects>
                <viewController id="Z0J-UP-aTT" customClass="SaveEstablishmentTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTb-W9-1M1"/>
                        <viewControllerLayoutGuide type="bottom" id="CV2-NA-0PF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tH3-Vd-Z38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Você precisar estar logado para ver os lugares salvos!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-Xj-hEj">
                                <rect key="frame" x="32" y="323" width="300" height="18"/>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                <color key="textColor" red="0.3529411764705882" green="0.42352941176470588" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-0l-XpH">
                                <rect key="frame" x="101" y="375" width="179" height="33"/>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="18"/>
                                <state key="normal" title="Log in" backgroundImage="startButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLoginScreen:" destination="Z0J-UP-aTT" eventType="touchUpInside" id="Ith-88-g38"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-sw-QO6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedEstablishmentCell" rowHeight="130" id="KS1-ON-k12" customClass="FavoriteTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KS1-ON-k12" id="Jk3-3L-YOb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-cO-wsr" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fav header" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-sX-SWu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Fav footer" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-jn-NHE">
                                                    <rect key="frame" x="0.0" y="97" width="365" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na7-mz-xno">
                                                    <rect key="frame" x="18" y="110.5" width="207" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-IA-jNm" userLabel="imgCategory">
                                                    <rect key="frame" x="288" y="95" width="34" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="eAg-W5-id8"/>
                                                        <constraint firstAttribute="height" constant="32" id="m79-3G-2gN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WaS-cO-wsr" secondAttribute="trailing" constant="-8" id="0df-5f-A3k"/>
                                                <constraint firstItem="zqI-sX-SWu" firstAttribute="leading" secondItem="Jk3-3L-YOb" secondAttribute="leading" id="0uz-n0-j8a"/>
                                                <constraint firstAttribute="bottom" secondItem="na7-mz-xno" secondAttribute="bottom" constant="1" id="1ex-zY-nD4"/>
                                                <constraint firstItem="na7-mz-xno" firstAttribute="leading" secondItem="Jk3-3L-YOb" secondAttribute="leading" constant="18" id="Ec3-fi-8zA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WaS-cO-wsr" secondAttribute="bottom" constant="2" id="Ifl-Qv-iHc"/>
                                                <constraint firstItem="2xv-IA-jNm" firstAttribute="leading" secondItem="na7-mz-xno" secondAttribute="trailing" constant="63" id="N0v-Rv-wtr"/>
                                                <constraint firstItem="2xv-IA-jNm" firstAttribute="top" secondItem="zqI-sX-SWu" secondAttribute="bottom" constant="34" id="R8A-4K-ypY"/>
                                                <constraint firstAttribute="bottom" secondItem="fGD-jn-NHE" secondAttribute="bottom" id="ZgM-j8-Fo7"/>
                                                <constraint firstItem="WaS-cO-wsr" firstAttribute="top" secondItem="Jk3-3L-YOb" secondAttribute="topMargin" constant="-8" id="bDO-hO-P2S"/>
                                                <constraint firstItem="WaS-cO-wsr" firstAttribute="leading" secondItem="Jk3-3L-YOb" secondAttribute="leadingMargin" constant="-8" id="c2f-Na-FDX"/>
                                                <constraint firstItem="zqI-sX-SWu" firstAttribute="top" secondItem="Jk3-3L-YOb" secondAttribute="top" id="qO3-Bf-Mak"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2xv-IA-jNm" secondAttribute="trailing" constant="45" id="zRc-AZ-VvP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintCategorySpace" destination="N0v-Rv-wtr" id="aCK-or-Dz3"/>
                                            <segue destination="zpd-wd-7Up" kind="push" identifier="pushFavorite" id="3w4-G5-FtX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z0J-UP-aTT" id="sd8-Le-SGD"/>
                                    <outlet property="delegate" destination="Z0J-UP-aTT" id="aqG-YR-iFX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oQ-sw-QO6" firstAttribute="top" secondItem="pTb-W9-1M1" secondAttribute="bottom" id="NAI-GR-zwF"/>
                            <constraint firstItem="h0c-0l-XpH" firstAttribute="centerX" secondItem="Kv3-Xj-hEj" secondAttribute="centerX" constant="8.5" id="VUf-Gd-xOB"/>
                            <constraint firstItem="6oQ-sw-QO6" firstAttribute="leading" secondItem="tH3-Vd-Z38" secondAttribute="leading" id="WmR-ce-aju"/>
                            <constraint firstItem="h0c-0l-XpH" firstAttribute="top" secondItem="Kv3-Xj-hEj" secondAttribute="bottom" constant="34" id="k1z-OZ-h1Y"/>
                            <constraint firstAttribute="centerY" secondItem="h0c-0l-XpH" secondAttribute="centerY" constant="-58" id="vuz-kk-Kc2"/>
                            <constraint firstAttribute="centerX" secondItem="h0c-0l-XpH" secondAttribute="centerX" constant="-3" id="yFX-tY-NYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lugares Salvos" id="wXE-lx-i5p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btLogin" destination="h0c-0l-XpH" id="yRR-hZ-ZJk"/>
                        <outlet property="lbLogin" destination="Kv3-Xj-hEj" id="7vV-NT-EOn"/>
                        <outlet property="tableView" destination="6oQ-sw-QO6" id="wcH-YZ-oE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puq-7U-zpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.5" y="-835.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HHY-Bg-P8l">
            <objects>
                <tableViewController id="eWU-pW-Cfl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BQG-jR-qBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mTJ-5d-MXe">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTJ-5d-MXe" id="QBv-C6-oAH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWU-pW-Cfl" id="bkj-4M-ir6"/>
                            <outlet property="delegate" destination="eWU-pW-Cfl" id="u1c-Sf-9ah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KFH-qG-xbX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBE-cD-uSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.5" y="-1712.5"/>
        </scene>
        <!--Estabelecimento-->
        <scene sceneID="Zmh-Wa-Omh">
            <objects>
                <viewController storyboardIdentifier="Establishment" title="Estabelecimento" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zpd-wd-7Up" customClass="EstablishmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAQ-rP-JhU"/>
                        <viewControllerLayoutGuide type="bottom" id="TJf-1K-jeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlG-uG-hga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-TF-eU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-3d-Skd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-EX-Gdd">
                                                <rect key="frame" x="69" y="238" width="253" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="0S1-E1-rUd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-q3-Qf1" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="4XP-8J-rA1"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-VT-RnH">
                                                <rect key="frame" x="24" y="308" width="343" height="203"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="05v-GC-WCh"/>
                                                    <constraint firstAttribute="height" constant="203" id="qCr-TN-u1k"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-vU-Lky">
                                                <rect key="frame" x="24" y="194" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kzR-W5-mF2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="O que você vai encontrar lá" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-hm-1wp">
                                                <rect key="frame" x="17" y="750" width="250" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Hgh-33-3cb"/>
                                                    <constraint firstAttribute="height" constant="21" id="R9V-UZ-32Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-7V-XTo" customClass="iCarousel">
                                                <rect key="frame" x="17" y="514" width="350" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faixa curvada" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-s3-Syj">
                                                <rect key="frame" x="5" y="154" width="375" height="24"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="GSU-If-93F"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-Qa-85R">
                                                <rect key="frame" x="311" y="146" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="A3b-a6-ZkE"/>
                                                    <constraint firstAttribute="height" constant="40" id="M3r-4w-y3F"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoritarNovo:" destination="zpd-wd-7Up" eventType="touchUpInside" id="ACI-Lz-qii"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pdw-VT-RnH" firstAttribute="trailing" secondItem="ALz-vU-Lky" secondAttribute="trailing" id="2jw-Qb-xQ4"/>
                                            <constraint firstItem="ALz-vU-Lky" firstAttribute="top" secondItem="gPy-Qa-85R" secondAttribute="bottom" constant="8" symbolic="YES" id="8oj-Dc-YmR"/>
                                            <constraint firstItem="pdw-VT-RnH" firstAttribute="leading" secondItem="ALz-vU-Lky" secondAttribute="leading" id="9Ku-gI-wJA"/>
                                            <constraint firstItem="pRv-q3-Qf1" firstAttribute="leading" secondItem="KC8-3d-Skd" secondAttribute="leading" id="AIb-vu-Ckr"/>
                                            <constraint firstAttribute="height" constant="1000" id="CqC-dv-XkS"/>
                                            <constraint firstItem="3mG-EX-Gdd" firstAttribute="leading" secondItem="KC8-3d-Skd" secondAttribute="leading" constant="69" id="DJf-bu-jw1"/>
                                            <constraint firstItem="ALz-vU-Lky" firstAttribute="leading" secondItem="KC8-3d-Skd" secondAttribute="leading" constant="24" id="F9J-q6-Ncj"/>
                                            <constraint firstItem="pRv-q3-Qf1" firstAttribute="top" secondItem="KC8-3d-Skd" secondAttribute="top" id="FAj-Xh-sGs"/>
                                            <constraint firstAttribute="trailing" secondItem="pRv-q3-Qf1" secondAttribute="trailing" id="Fb2-Lb-o6q"/>
                                            <constraint firstItem="pRv-q3-Qf1" firstAttribute="centerX" secondItem="nNA-s3-Syj" secondAttribute="centerX" constant="-5" id="GZj-Cl-qDb"/>
                                            <constraint firstItem="pdw-VT-RnH" firstAttribute="centerX" secondItem="vv1-7V-XTo" secondAttribute="centerX" constant="3.5" id="HYg-oI-6EE"/>
                                            <constraint firstItem="3mG-EX-Gdd" firstAttribute="top" secondItem="ALz-vU-Lky" secondAttribute="bottom" constant="23" id="IPH-t7-2Qu"/>
                                            <constraint firstItem="ALz-vU-Lky" firstAttribute="top" secondItem="pRv-q3-Qf1" secondAttribute="bottom" constant="19" id="MUe-S0-XY7"/>
                                            <constraint firstAttribute="trailing" secondItem="gPy-Qa-85R" secondAttribute="trailing" constant="44" id="Q3E-fn-ZxA"/>
                                            <constraint firstItem="ALz-vU-Lky" firstAttribute="centerX" secondItem="3mG-EX-Gdd" secondAttribute="centerX" id="RZr-6d-RLe"/>
                                            <constraint firstAttribute="height" constant="1000" id="ftI-lz-APv"/>
                                            <constraint firstItem="ALz-vU-Lky" firstAttribute="top" secondItem="nNA-s3-Syj" secondAttribute="bottom" constant="16" id="gzL-b5-JSk"/>
                                            <constraint firstItem="pdw-VT-RnH" firstAttribute="top" secondItem="3mG-EX-Gdd" secondAttribute="bottom" constant="8" symbolic="YES" id="qGD-Bz-j0d"/>
                                            <constraint firstItem="nNA-s3-Syj" firstAttribute="leading" secondItem="KC8-3d-Skd" secondAttribute="leading" constant="5" id="uBd-r5-kCe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KC8-3d-Skd" secondAttribute="trailing" id="ArZ-dy-dVM"/>
                                    <constraint firstAttribute="bottom" secondItem="KC8-3d-Skd" secondAttribute="bottom" id="TL8-BL-qwU"/>
                                    <constraint firstItem="KC8-3d-Skd" firstAttribute="centerX" secondItem="H1g-TF-eU0" secondAttribute="centerX" id="gz4-9w-TBC"/>
                                    <constraint firstItem="KC8-3d-Skd" firstAttribute="leading" secondItem="H1g-TF-eU0" secondAttribute="leading" id="lge-Ci-QqL"/>
                                    <constraint firstItem="KC8-3d-Skd" firstAttribute="top" secondItem="H1g-TF-eU0" secondAttribute="top" id="wE4-lu-Eb3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1g-TF-eU0" firstAttribute="leading" secondItem="VlG-uG-hga" secondAttribute="leading" id="ELD-BE-FET"/>
                            <constraint firstAttribute="trailing" secondItem="H1g-TF-eU0" secondAttribute="trailing" id="Pxt-Vr-QcL"/>
                            <constraint firstItem="H1g-TF-eU0" firstAttribute="top" secondItem="VlG-uG-hga" secondAttribute="top" id="hJU-4A-trR"/>
                            <constraint firstAttribute="bottom" secondItem="H1g-TF-eU0" secondAttribute="bottom" id="jph-Xk-tTJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H59-dw-Yej"/>
                    <navigationItem key="navigationItem" id="3jj-tR-raQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="btFavoritar" destination="gPy-Qa-85R" id="WDJ-s9-AnC"/>
                        <outlet property="carousel" destination="vv1-7V-XTo" id="CnN-AU-nSB"/>
                        <outlet property="imgPerson" destination="pRv-q3-Qf1" id="uNe-5m-mZc"/>
                        <outlet property="lblName" destination="ALz-vU-Lky" id="mMj-To-8Q6"/>
                        <outlet property="lblQuote" destination="3mG-EX-Gdd" id="EqT-0h-DkS"/>
                        <outlet property="scrollView" destination="H1g-TF-eU0" id="mRY-Bd-1ee"/>
                        <outlet property="txtStory" destination="pdw-VT-RnH" id="ckm-Rr-WvD"/>
                        <outlet property="viewPrincipal" destination="KC8-3d-Skd" id="LVj-Pa-sZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oP-pO-toa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5" y="-885"/>
        </scene>
        <!--mapview-->
        <scene sceneID="Mpp-W2-PJ5">
            <objects>
                <viewController storyboardIdentifier="mapview" title="mapview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jch-xR-vmS" customClass="MapAndListContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlB-10-AbI"/>
                        <viewControllerLayoutGuide type="bottom" id="EDx-VA-pWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bJ-FG-yMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-Rt-IQw">
                                <rect key="frame" x="0.0" y="64" width="375" height="624"/>
                                <connections>
                                    <segue destination="zZa-VH-AmO" kind="embed" id="YsF-Lp-g4f"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-Eb-oaw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Eu7-eK-d39" kind="embed" id="cys-q7-9ux"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="64h-EU-jDG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="qYb-vm-WXu">
                            <rect key="frame" x="120" y="6.5" width="135" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Mapa"/>
                                <segment title="Histórias"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="Jch-xR-vmS" eventType="valueChanged" id="5ju-OG-KT6"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerList" destination="z3r-Eb-oaw" id="vyx-At-eRo"/>
                        <outlet property="containerMap" destination="Q06-Rt-IQw" id="Hje-tq-Dsm"/>
                        <outlet property="segmentControl" destination="qYb-vm-WXu" id="9hM-yf-I0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2l-VQ-ezd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.5" y="195.5"/>
        </scene>
        <!--tabbar-->
        <scene sceneID="rf9-RZ-9Id">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="tabbar" id="5DW-Td-SPd" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WOk-uj-tta"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9c4-0b-Cmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="9c4-0b-Cmd" id="Pfm-zM-BTs"/>
                        <segue destination="BTX-5j-DIn" kind="relationship" relationship="viewControllers" id="dNn-rZ-WNR"/>
                        <segue destination="ogF-Sy-w7R" kind="relationship" relationship="viewControllers" id="94q-K3-lEw"/>
                        <segue destination="SJX-QQ-gAt" kind="relationship" relationship="viewControllers" id="RXn-Cx-wA1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvi-Z8-oQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.5" y="317.5"/>
        </scene>
        <!--Tuts-->
        <scene sceneID="vFf-2f-G2p">
            <objects>
                <viewController storyboardIdentifier="Tuts" title="Tuts" id="awG-d1-Kd4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXu-QD-mEV"/>
                        <viewControllerLayoutGuide type="bottom" id="ryf-Ob-RPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qoi-Id-Mwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-XN-Lp2">
                                <rect key="frame" x="93" y="609" width="189" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RDr-XN-Lp2" secondAttribute="height" multiplier="189:50" id="TFp-IL-Tmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="23"/>
                                <state key="normal" title="Começar!" backgroundImage="startButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="awG-d1-Kd4" eventType="touchUpInside" id="fcu-li-OK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryf-Ob-RPe" firstAttribute="top" secondItem="RDr-XN-Lp2" secondAttribute="bottom" constant="8" id="HbP-5J-vgR"/>
                            <constraint firstAttribute="centerX" secondItem="RDr-XN-Lp2" secondAttribute="centerX" id="IEV-EM-3NW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YL-hO-1OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.5" y="-574.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="daU-6X-bKD">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rh1-fL-PnK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dem-RA-cnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.5" y="-1796.5"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="SDC-do-tRc">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="ZMy-Jd-Ty1" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsI-rV-if1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdz-RK-FEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRr-MK-COB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-p7-351">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-Mo-PAo">
                                <rect key="frame" x="160.5" y="502" width="53.5" height="25"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm1-GP-GCy">
                                <rect key="frame" x="164.5" y="547" width="45.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeN-Mo-PAo" firstAttribute="centerX" secondItem="Bmf-p7-351" secondAttribute="centerX" id="0kQ-QU-Zel"/>
                            <constraint firstAttribute="centerX" secondItem="tm1-GP-GCy" secondAttribute="centerX" constant="0.75" id="G9r-6B-73s"/>
                            <constraint firstItem="Bmf-p7-351" firstAttribute="leading" secondItem="gRr-MK-COB" secondAttribute="leading" id="GEi-xo-m9I"/>
                            <constraint firstItem="PeN-Mo-PAo" firstAttribute="centerX" secondItem="tm1-GP-GCy" secondAttribute="centerX" id="TKv-Cg-DVe"/>
                            <constraint firstItem="Bmf-p7-351" firstAttribute="top" secondItem="gRr-MK-COB" secondAttribute="top" id="bF7-gc-GIy"/>
                            <constraint firstAttribute="bottom" secondItem="PeN-Mo-PAo" secondAttribute="bottom" constant="140" id="dHB-va-B5f"/>
                            <constraint firstItem="tm1-GP-GCy" firstAttribute="top" secondItem="PeN-Mo-PAo" secondAttribute="bottom" constant="20" id="p3G-j4-8Hz"/>
                            <constraint firstItem="PeN-Mo-PAo" firstAttribute="top" secondItem="Bmf-p7-351" secondAttribute="bottom" constant="60" id="tSl-JN-CLS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Bmf-p7-351" id="x6F-xY-Qac"/>
                        <outlet property="descriptionLabel" destination="tm1-GP-GCy" id="HGL-ay-PDd"/>
                        <outlet property="titleLabel" destination="PeN-Mo-PAo" id="dd3-Xg-0R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fju-GV-4O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5" y="-1796.5"/>
        </scene>
        <!--Salvos-->
        <scene sceneID="d4t-5m-TB9">
            <objects>
                <navigationController storyboardIdentifier="EstablishmentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogF-Sy-w7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Salvos" image="bandeira" id="Vo3-l8-knv"/>
                    <navigationItem key="navigationItem" id="stO-PQ-AIU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXe-4d-b3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0J-UP-aTT" kind="relationship" relationship="rootViewController" id="dnn-6D-d8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nr-fq-dKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.5" y="-835.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="d3D-NU-OG9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zZa-VH-AmO" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lv-OY-iKx"/>
                        <viewControllerLayoutGuide type="bottom" id="nZI-p7-O8V"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V0U-UJ-8Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NPT-Xr-kYQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="NPT-Xr-kYQ" id="Zj7-AR-Gf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcc-X3-PyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5" y="13.5"/>
        </scene>
        <!--Table List View Controller-->
        <scene sceneID="WnK-Sd-1Ef">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Eu7-eK-d39" customClass="TableListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMJ-id-Mnb"/>
                        <viewControllerLayoutGuide type="bottom" id="Rqt-u9-dvo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UYn-bV-RSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-QG-HT9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gtu-QG-HT9" firstAttribute="top" secondItem="SMJ-id-Mnb" secondAttribute="bottom" id="24I-TO-1Yp"/>
                            <constraint firstAttribute="trailing" secondItem="Gtu-QG-HT9" secondAttribute="trailing" id="O0J-QL-ugt"/>
                            <constraint firstItem="Rqt-u9-dvo" firstAttribute="top" secondItem="Gtu-QG-HT9" secondAttribute="bottom" id="fXu-2s-tIy"/>
                            <constraint firstItem="Gtu-QG-HT9" firstAttribute="leading" secondItem="UYn-bV-RSV" secondAttribute="leading" id="yoR-yq-Hpm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Gtu-QG-HT9" id="lyw-a6-9jA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zft-fC-4FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5" y="775.5"/>
        </scene>
        <!--Eu-->
        <scene sceneID="16x-UW-YlF">
            <objects>
                <viewController id="NVQ-DR-kOQ" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAK-Of-6WA"/>
                        <viewControllerLayoutGuide type="bottom" id="0ml-xy-y6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzY-tk-AMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faça login no app!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-pZ-KYT">
                                <rect key="frame" x="45" y="381" width="278" height="21"/>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seu@email.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-m9-XH6">
                                <rect key="frame" x="45" y="437" width="183" height="21"/>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-5H-mKd">
                                <rect key="frame" x="36" y="489" width="201" height="30"/>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="18"/>
                                <state key="normal" title="Recomende um local!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recomendarLocal:" destination="NVQ-DR-kOQ" eventType="touchUpInside" id="GjK-DB-qan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-SA-BSz">
                                <rect key="frame" x="0.0" y="64" width="375" height="248"/>
                                <state key="normal" backgroundImage="Frame usuário-câmera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="NVQ-DR-kOQ" eventType="touchUpInside" id="Nmf-xc-bou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça login no app ou cadastra-se!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-Mp-HdO">
                                <rect key="frame" x="46" y="325" width="282" height="17.5"/>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                <color key="textColor" red="0.3529411764705882" green="0.42352941176470588" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52Y-cK-0W7">
                                <rect key="frame" x="115" y="369" width="144" height="33"/>
                                <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="15"/>
                                <state key="normal" title="Login / Cadastro" backgroundImage="startButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="NVQ-DR-kOQ" eventType="touchUpInside" id="K3L-na-nT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="52Y-cK-0W7" secondAttribute="centerX" constant="0.5" id="BHu-V7-Y6y"/>
                            <constraint firstAttribute="centerX" secondItem="x1V-Mp-HdO" secondAttribute="centerX" id="OQP-FW-WiE"/>
                            <constraint firstItem="52Y-cK-0W7" firstAttribute="top" secondItem="x1V-Mp-HdO" secondAttribute="bottom" constant="26.5" id="dHt-yr-fxt"/>
                            <constraint firstAttribute="centerY" secondItem="x1V-Mp-HdO" secondAttribute="centerY" id="ki3-UB-96G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eu" id="elY-a9-TPt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jC4-uo-UKk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qAD-Mu-M3O">
                                <rect key="frame" x="335" y="72" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logoff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoffClick:" destination="NVQ-DR-kOQ" eventType="touchUpInside" id="USK-XX-8bG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btLogin" destination="52Y-cK-0W7" id="FWI-tC-YX1"/>
                        <outlet property="btLogoff" destination="qAD-Mu-M3O" id="zSv-0G-Tym"/>
                        <outlet property="btRecomendarLocal" destination="wYl-5H-mKd" id="f25-nO-1hd"/>
                        <outlet property="lblEmail" destination="YBU-m9-XH6" id="2yA-Up-3XZ"/>
                        <outlet property="lblImage" destination="zmX-SA-BSz" id="xhf-xh-ivB"/>
                        <outlet property="lblLogin" destination="x1V-Mp-HdO" id="9KQ-Ge-1pX"/>
                        <outlet property="lblNome" destination="OA5-pZ-KYT" id="lyX-aT-hRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsL-wa-w5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.5" y="959.5"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="zLJ-OX-irQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTX-5j-DIn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="terra" id="REw-gs-Oda"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iB4-d3-zcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jch-xR-vmS" kind="relationship" relationship="rootViewController" id="X7w-fA-DEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6l-yf-yio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.5" y="195.5"/>
        </scene>
        <!--Eu-->
        <scene sceneID="1bW-yA-iqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJX-QQ-gAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eu" image="Me" id="9cO-8P-ReU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XX2-4o-gHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVQ-DR-kOQ" kind="relationship" relationship="rootViewController" id="IAf-cE-Z8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFy-mP-hBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.5" y="959.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fav footer" width="375" height="43"/>
        <image name="Fav header" width="375" height="61"/>
        <image name="Frame usuário-câmera" width="375" height="270"/>
        <image name="Me" width="19" height="27"/>
        <image name="bandeira" width="25" height="25"/>
        <image name="faixa curvada" width="375" height="25"/>
        <image name="logoff" width="24" height="24"/>
        <image name="startButton" width="126" height="33"/>
        <image name="terra" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
